<!doctype html>
<html class="no-js" lang=""
<head>
	<meta charset="utf-8"
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<title> Scoote Music ^^ </title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/image/logo.png">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
</head>
<body>		

	<style>
		body{
			background: url(assets/image/back.jfif);
			-webkit-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
		}

		h2{	
			font-family: 'Snell Roundhand';
			text-transform: uppercase;
			font-weight: 900;
			color: #f000ff;
			margin-bottom: 10px;
			margin-top: 0;
			font-size: 18px;
}

@media only screen and (max-width: 500px){
	h2{				
			font-size: 14px;
			margin-left: 14px;	
}

@media only screen and (max-width: 390px){
	h2{				
			font-size: 14px;
			margin-left: 11px;	
}

@media only screen and (max-width: 327px){
	h2{				
			font-size: 10px;
			margin-left: 7px;	
}
	</style>

	<!-- <section class="purpose section"> -->

		<section class="purpose section">
		<div class="container">
			<h1 class="title">Scootee Music</h1>
		</div>

			<!-- youtube*/ -->

			<a href="https://www.youtube.com/channel/UCawziH10K5JW3J1Ei5du0fw/videos?view_as=subscriber">			
			<!-- <div class="row"> -->
				<div class="col-xs-3">
					<div class="vira-card">
						<div class="vira-card-header">
							<div class="card-icon" >
								<span class="fa fa-youtube" aria-hidden="true"></span>
							</div>
						</div>
					</a>
						<div class="vira-card-content">
							<h2>Youtube</h2>							
						</div>
					</div>
				</div>
			</div>			

			<!-- vk -->

			<a href="https://vk.com/scooteebtz">			
			<!-- <div class="row"> -->
				<div class="col-xs-3">
					<div class="vira-card">
						<div class="vira-card-header">
							<div class="card-icon" >
								<span class="fa fa-vk" aria-hidden="true"></span>
							</div>
						</div>
					</a>
						<div class="vira-card-content">
							<h2>VK</h2>							
						</div>
					</div>
				</div>
			</div>			
				
			<!-- beatslink	 -->

			<a href="https://www.beatstars.com/scooty/feed">			
			<!-- <div class="row"> -->
				<div class="col-xs-3">
					<div class="vira-card">
						<div class="vira-card-header">
							<div class="card-icon" >
								<span class="fab fa-itunes-note" aria-hidden="true"></span>
							</div>
						</div>
					</a>
						<div class="vira-card-content">
							<h2>MyBeats</h2>							
						</div>
					</div>
				</div>
			</div>	

			<!-- insta -->

			<a href="https://www.instagram.com/sct_mus/?hl=ru">			
			<!-- <div class="row"> -->
				<div class="col-xs-3">
					<div class="vira-card">
						<div class="vira-card-header">
							<div class="card-icon" >
								<span class="fa fa-instagram" aria-hidden="true"></span>
							</div>
						</div>
					</a>
						<div class="vira-card-content">
							<h2>Insta</h2>							
						</div>
					</div>
				</div>
			</div>			
			

<script src="https://kit.fontawesome.com/5c30a83ba5.js" crossorigin="anonymous"></script>
</body>
</html>








