.title{
	position: relative-right;
	margin-bottom: 130px;	
	font-family: 'Snell Roundhand';
	font-weight: 100;
	font-size: 85px;
	color: #000000;
}
.title:after{
	/*content: '';*/
	height: 5px;
	width: 40px;
	background-color: #000000;
	position: absolute;
	top: 81px;
	left: calc(50% - 20px);	
}

/*HYU`*/
.vira-card{
	text-align: center;
	/*margin-bottom: 45px;*/
}
.vira-card .vira-card-header{
	margin-bottom: 45px;
}
.vira-card .vira-card-header .card-icon{
	border: 1px solid #301934;
	border-radius: 100%;
	display:inline-block;
	height: 120px;
	width: 120px;
	line-height: 120px;
	position: relative;
}
.vira-card .vira-card-header .card-icon .fa{
	margin-top: 45px;
	font-size: 30px;
}

.vira-card .vira-card-header .card-icon .fab{
	margin-top: 45px;
	font-size: 30px;
}
.vira-card .vira-card-header .card-icon:after{
	content: '';
	height: 100px;
	width: 100px;
	background-color: #000000;
	border-radius: 100%;
	position: absolute;
	top: 9px;
	left: 9px;
}
.vira-card .vira-card-header .card-icon span{
	color: #301934;
	font-size: 30px;
	position: relative;
	z-index: 1;
}
.vira-card .vira-card-content h2{
	position: relative;
	margin-bottom: 60px
	font-size: 101px;
}
.vira-card .vira-card-content h2:after{
	content: '';
	height: 3px;
	width: 50px;
	background-color: #301934;
	position: absolute;
	top: 30px;
	left: calc(50% - 22px);
}
.vira-card .vira-card-content p{
	font-size: 21px;
}
.vira-card .vira-card-content .social-icons{
	margin-top: 30px;
}

.section{
	padding: 100px 0;
}

body {
/*font-family: 'Lora', serif;	*/
display: flex;
justify-content: center;
align-items: center;
min-height: 80vh;
}

h2{	
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	color: #f8f8f8;
	margin-bottom: 35px;
	margin-top: 0;	
	text-shadow:
	0 0 10px rgba(255,255,255,.8)
}
h1{	
	text-shadow: 
	0 0 10px rgba(255,255,255,.8),
	0 0 20px rgba(255,255,255,.8),
	0 0 22px rgba(255,255,255,.8),
	0 0 40px rgba(219,66,217,.8),
	0 0 60px rgba(219,66,217,.8),
	0 0 80px rgba(219,66,217,.8),
	0 0 100px rgba(219,66,217,.5),
	0 0 140px rgba(219,66,217,.5),
	0 0 200px rgba(219,66,217,.5);
	animation: neon 1.6s infinite;
	animation-timing-function: linear;
}

@keyframes neon {	

	1% {
		opacity: 1;
	}
	45% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	55% {
		opacity: 0;
	}
	60% {
		opacity: 0;
	}
	63% {
		opacity: 1;
	}
	93% {
		opacity: 1;
	}
	95%{
		opacity: 1;
	}	
	97% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}

p{
	font-size: 16px;
	font-style: italic;
	color: #818181;
}
a{
	transition: all 0.3s ease-in-out;
}
section{

	text-align: center;
}





/*animations*/
.vira-card .vira-card-header .card-icon:after{
	transition: all 0.3s ease-in-out;
}
.vira-card:hover .vira-card-header .card-icon:after{
	height: 120px;
	width: 120px;
	top: -1px;
	left: -1px;
}
.owl-theme .owl-dots .owl-dot span{
	background-color: #000000;
	margin: 5px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	background-color: #000000;
	height: 14px;
	width: 14px;
	margin: 3px;
}

/*@media (max-width: 400px){
	.vira-card{
		margin-bottom: 100px;
	}
}*/

@media only screen and (max-width: 500px){
	.vira-card .vira-card-header .card-icon{	
	height: 95px;
	width: 95px;	
}

.vira-card .vira-card-header .card-icon:after{	
	height: 75px;
	width: 75px;	
}

.vira-card .vira-card-header .card-icon .fa{
	bottom: calc(50% - 34px);
	font-size: 30px;
}

.vira-card .vira-card-header .card-icon .fab{
	bottom: calc(50% - 34px);
	font-size: 30px;
}

.vira-card:hover .vira-card-header .card-icon:after{
	height: 95px;
	width: 95px;
	top: -1px;
	left: -1px;
}

.vira-card .vira-card-content h2:after {  
    
    position: absolute;   
    left: calc(50% - 21px);
}



@media only screen and (max-width: 390px){
	/*circle-out*/
	.vira-card .vira-card-header .card-icon{
	margin-left: -7px;	
	height: 85px;
	width: 85px;	
}

.vira-card .vira-card-header .card-icon:after{	
	/*circle-in*/
	height: 65px;
	width: 65px;	
}

.vira-card .vira-card-header .card-icon .fa{
	/*icon-in*/
	bottom: calc(50% - 26px);
	font-size: 25px;
}

.vira-card .vira-card-header .card-icon .fab{
	bottom: calc(50% - 26px);
	font-size: 25px;
}

.vira-card:hover .vira-card-header .card-icon:after{
	height: 85px;
	width: 85px;
	top: -1px;
	left: -1px;
}

.vira-card .vira-card-content h2:after {      
    position: absolute;   
    left: calc(50% - 22px);
}


@media only screen and (max-width: 327px){
.vira-card .vira-card-header .card-icon{	
	margin-left: 5px;
	height: 65px;
	width: 65px;

}

.vira-card .vira-card-header .card-icon:after{	
	height: 45px;
	width: 45px;	
}

.vira-card .vira-card-header .card-icon .fa{
	bottom: calc(50% - 7px);
	font-size: 23px;
}

.vira-card .vira-card-header .card-icon .fab{
	bottom: calc(50% - 7px);
	font-size: 23px;
}

.vira-card:hover .vira-card-header .card-icon:after{
	height: 65px;
	width: 65px;
	top: -1px;
	left: -1px;
}

.vira-card .vira-card-content h2:after {      
    position: absolute;   
    left: calc(50% - 22px);
}
}













